<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBo By Ajay Badex</title>
    <link rel="stylesheet" href="./flexbox.css" />
  </head>
  <body>
    <div id="heading">
        <h1>Flexbox Made By Ajay</h1>
        <p>This is a simple demonstration of Flexbox layout.</p>
      </div>
    <div id="container">
      <div class="item item1">1st Box</div>
      <div class="item item2">2nd Box</div>
      <div class="item item3">3rd Box</div>
      <div class="item item4">4th Box</div>
      <div class="item item5">5th Box</div>
      <div class="item item6">6th Box</div>
      <div class="item item7">7th Box</div>
    </div>
  </body>
</html>
